<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirdFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-4A-wzP">
                                <rect key="frame" x="157" y="438" width="100" height="30"/>
                                <state key="normal" title="Feed the Birds"/>
                                <connections>
                                    <action selector="didTapFeedBirds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljc-0Q-mDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-Kl-8Ov">
                                <rect key="frame" x="71" y="515" width="272" height="30"/>
                                <state key="normal" title="Be the first to know when a bird arrives!"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPz-Qp-wFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1S-Kl-8Ov" firstAttribute="top" secondItem="6y6-4A-wzP" secondAttribute="bottom" constant="47" id="94E-nm-H6I"/>
                            <constraint firstItem="6y6-4A-wzP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NOV-s8-HOh"/>
                            <constraint firstItem="l1S-Kl-8Ov" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QdX-GK-po1"/>
                            <constraint firstItem="6y6-4A-wzP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="haE-0M-Uuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="l1S-Kl-8Ov" id="vfb-UF-u1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
